<!DOCTYPE html>
<html>
    <head>
        <title>Wizards &#38; Cream</title>
        <meta name="description" content="This is the homepage for Wizards &#38; Cream, a roguelike sword & sorcery PC computer role playing game (RPG) in development."/>
        <meta name="robots" content="index, follow" />
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <style>
            * {
              text-align: center;
            }

            h1 {
              text-align: center;
              display: table;
              margin: 0 auto;
            }

            a {
                text-align: center;
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            }

            .story {
                color: #bb877a;
                margin: 0.1em auto;
                display: block;
                text-align: center;
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            }

            ul {
                margin: 0.5em auto;
                margin-left: 0.5em auto;
                padding-left: 2em;
                padding-right: 1.5em;
            }

            li {
                color: #bb877a;
                margin: 0.15em auto;
            }

            .tableItem {
                text-align: left;
            }

            hr {
              background: linear-gradient(to right, #fad4c0, #c8a2c8);
              height: 0.2em;
              width: 60%;
            }

            .featuresTable {
                display: table;
                margin: 0 auto;
                color: #bb877a;
                border-color: #bb877a;
                border-style: solid;
                border-width: 0.15em;
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            }

            .innerInnerWrapper {
                display: table;
                margin: 0.2em;
            }

            .outerWrapper {
                display: table;
                margin: 0.15em auto;
                border-color: #bb877a;
                border-style: solid;
                border-width: 0.15em;
            }

            .logo {
                display: table;
                margin: 0 auto;
                color: #bb877a;
                vertical-align: middle;
                font-family: exocet, sans-serif;
                font-style: normal;
                font-weight: 300;
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            }

            body {
                background-color: #faf5f3;
                background-size: cover;
            }

            span {
                display: block;
                text-align: center;
                color: #bb877a;
            }

            .foot {
                display: block;
                text-align: center;
                color: #bb877a;
                font-size: 0.8em;
            }

            table {
                display: table;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div>
            <p><span>&nbsp;</span></p>
            <table class="logo">
                <tbody>
                <tr>
                    <td>
                        <h1>Wizards &#38; Cream</h1>
                    </td>
                </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <hr/>
            <p>
                <span class="story">Nearby an unremarkable village, a&nbsp;<strong>lone rogue</strong> once discovered an ancient <strong>Amulet.<br /></strong></span>
                <span class="story">With its immeasurable power, the world could have become a better place. <br /></span>
                <span class="story">Unfortunately, the <strong>Amulet</strong> was taken by a <strong>cult of weirdos</strong>...</span>
            </p>
            <div class="outerWrapper">
            <div class="innerInnerWrapper">
                <table class="featuresTable">
                    <tbody>
                    <tr>
                    <td>
                    <ul>
                    <li><span class="tableItem">Over 40 different monsters.</span></li>
                    <li><span class="tableItem">26 challenging levels.</span></li>
                    <li><span class="tableItem">Proceduraly generated maps, using an advanced world-builder.</span></li>
                    <li><span class="tableItem">64-bit graphics.</span></li>
                    <li><span class="tableItem">Inspired by 1980's sword &amp; sorcery computer games.</span></li>
                    </ul>
                    </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            </div>
            <p><span>&nbsp;</span></p>
            <p><span class="story">In development for Windows, Linux, and Apple computers.</span></p>
            <hr/>
            <a href="notebook.html">Notebook</a>
            <p><span>&nbsp</span></p>
            <p>&nbsp;</p>
        </div>
        <footer>
          <p><span class="foot">Wizards &#38; Cream<strong>&trade;&nbsp;</strong>game under development by crone96. Copyright&copy; 2024. All Rights Reserved.</span></p>
        </footer>
    </body>
</html>
